# TABELAS F1

O objetivo deste notebook é fazer a leitura dos aquivos que vão compor os relacionamentos das tabelas da base da F1. <br>
Estes dados vão ser gravados no Postgres e assim conseguirmos fazer análises.

In [1]:
# !pip install confluent-kafka psycopg2-binary

In [1]:
import psycopg2
import pandas as pd
from sqlalchemy import create_engine

## RACES

In [3]:
races = pd.read_csv("./dados/races.csv")

In [4]:
races.head()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [6]:
races.replace('\\N','', inplace=True)
races.head()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,,,,,,,,,,
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,,,,,,,,,,
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,,,,,,,,,,
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,,,,,,,,,,
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,,,,,,,,,,

In [11]:
races.dtypes

raceId          int64
year            int64
round           int64
circuitId       int64
name           object
date           object
time           object
url            object
fp1_date       object
fp1_time       object
fp2_date       object
fp2_time       object
fp3_date       object
fp3_time       object
quali_date     object
quali_time     object
sprint_date    object
sprint_time    object
dtype: object

In [9]:
races.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
raceId,1101.0,NaN,NaN,NaN,553.355132,321.42579,1.0,276.0,551.0,826.0,1120.0
year,1101.0,NaN,NaN,NaN,1992.02089,20.296406,1950.0,1976.0,1994.0,2010.0,2023.0
round,1101.0,NaN,NaN,NaN,8.494096,5.081089,1.0,4.0,8.0,12.0,22.0
circuitId,1101.0,NaN,NaN,NaN,23.700272,19.346014,1.0,9.0,18.0,34.0,80.0
name,1101,54,Italian Grand Prix,74,NaN,NaN,NaN,NaN,NaN,NaN,NaN
date,1101,1101,2023-11-26,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
time,1101,34,,731,NaN,NaN,NaN,NaN,NaN,NaN,NaN
url,1101,1101,https://en.wikipedia.org/wiki/2023_Abu_Dhabi_G...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fp1_date,1101,67,,1035,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fp1_time,1101,19,,1057,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fp2_date,1101,67,,1035,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fp2_time,1101,16,,1057,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fp3_date,1101,55,,1047,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fp3_time,1101,17,,1066,NaN,NaN,NaN,NaN,NaN,NaN,NaN
quali_date,1101,67,,1035,NaN,NaN,NaN,NaN,NaN,NaN,NaN
quali_time,1101,13,,1057,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sprint_date,1101,13,,1089,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sprint_time,1101,6,,1092,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# inserindo dados no postgres
engine = create_engine('postgresql://admin:admin@postgres:5432/f1') 
races.to_sql(name='dim_races', con=engine, schema='f1_schema', if_exists='replace',index=False)

101

## DRIVERS

In [13]:
drivers = pd.read_csv("./dados/drivers.csv")

In [14]:
drivers.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [15]:
drivers.replace('\\N','', inplace=True)
drivers.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [16]:
drivers.dtypes

driverId        int64
driverRef      object
number         object
code           object
forename       object
surname        object
dob            object
nationality    object
url            object
dtype: object

In [17]:
drivers.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
driverId,857.0,NaN,NaN,NaN,429.057176,247.632402,1.0,215.0,429.0,643.0,858.0
driverRef,857,857,sargeant,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
number,857,45,,803,NaN,NaN,NaN,NaN,NaN,NaN,NaN
code,857,95,,757,NaN,NaN,NaN,NaN,NaN,NaN,NaN
forename,857,476,Mike,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
surname,857,798,Taylor,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
dob,857,839,1935-12-26,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
nationality,857,42,British,165,NaN,NaN,NaN,NaN,NaN,NaN,NaN
url,857,857,http://en.wikipedia.org/wiki/Logan_Sargeant,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
drivers[['number']] = drivers[['number']].apply(pd.to_numeric)
drivers.dtypes

driverId         int64
driverRef       object
number         float64
code            object
forename        object
surname         object
dob             object
nationality     object
url             object
dtype: object

In [19]:
drivers.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
driverId,857.0,NaN,NaN,NaN,429.057176,247.632402,1.0,215.0,429.0,643.0,858.0
driverRef,857,857,sargeant,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
number,54.0,NaN,NaN,NaN,33.185185,29.669929,2.0,10.25,22.5,46.5,99.0
code,857,95,,757,NaN,NaN,NaN,NaN,NaN,NaN,NaN
forename,857,476,Mike,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
surname,857,798,Taylor,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
dob,857,839,1935-12-26,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
nationality,857,42,British,165,NaN,NaN,NaN,NaN,NaN,NaN,NaN
url,857,857,http://en.wikipedia.org/wiki/Logan_Sargeant,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
drivers.isna().sum()

driverId         0
driverRef        0
number         803
code             0
forename         0
surname          0
dob              0
nationality      0
url              0
dtype: int64

In [20]:
drivers.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44.0,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,NaN,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6.0,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14.0,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,NaN,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [24]:
drivers.fillna(0, inplace=True)
drivers.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44.0,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,0.0,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6.0,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14.0,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,0.0,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [26]:
drivers.isna().sum()

driverId       0
driverRef      0
number         0
code           0
forename       0
surname        0
dob            0
nationality    0
url            0
dtype: int64

In [27]:
# inserindo dados no postgres
engine = create_engine('postgresql://admin:admin@postgres:5432/f1') 
drivers.to_sql(name='dim_drivers', con=engine, schema='f1_schema', if_exists='replace',index=False)

857